<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/signup"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app is developed by Md. Miner Hossain Rimon"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <!-- Contact Me Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Me"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: +8801615504149"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: minerhossainrimon1033@gmail.com"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: Sylhet, Bangladesh"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <!-- Social Links Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Me"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinkedIn: linkedin.com/in/miner-hossain-rimon"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub: github.com/Miner1033"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <!-- Follow Icons Section -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: Md. Miner Hossain Rimon"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
